{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "@Test/*": ["test/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out",
    "next.config.js",
    "babel.config.js",
    "bundles",
    "coverage",
    "test"
  ], 
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_app/index.js"]
}
